###> general config data ###
APP_VER=0.9
APP_REL=2025-04-21
APP_NAME=koken
APP_COMPANY=juergenarne.berlin
###< general config data ###

MARIADB_VERSION=11.5
MARIADB_LOCAL_DIR=./mariadb/data
MARIADB_DATA_DIR=/lib
MARIADB_CONF_DIR=/conf
MARIADB_ETC_DIR=/etc/mysql

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=koken
MYSQL_USER=kokenuser
MYSQL_PASSWORD=kokenpassword
MYSQL_PORT=3306

APACHE_SRC=src
APACHE_HTDOCS=${APACHE_SRC}/htdocs
APACHE_PORT=8080

COMPOSE_BAKE=true